<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#249ACA"
    tools:context="com.example.login.activity.user.LoginOptionActivity">

    <TextView
        android:id="@+id/lg_insta"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="184dp"
        android:background="#249ACA"

        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:paddingLeft="18dp"
        android:text="Tiếp tục với Instagram"
        android:textColor="#249ACA"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lg_fb" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/lg_fb"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="12dp"
        android:background="#249ACA"
        android:drawableLeft="@drawable/icon_fb"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:paddingLeft="18dp"
        android:text=""
        android:textColor="#249ACA"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/lg_insta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lg_mail" />

    <TextView
        android:id="@+id/lg_nor"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="73dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/icon_login"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:paddingLeft="18dp"
        android:text="Tiếp tục với tài khoản hệ thống"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lg_mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/lg_mail"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/vien"
        android:backgroundTint="#FFFFFF"
        android:drawableLeft="@drawable/icon_mail"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:paddingLeft="18dp"
        android:text="Tiếp tục với Email"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/lg_fb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lg_nor" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:background="#1E9ACC"
        android:fontFamily="sans-serif"
        android:text="Buy With Me"
        android:textColor="#0A0C0C"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lg_nor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />
</androidx.constraintlayout.widget.ConstraintLayout>