<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="91dp"
        android:layout_marginBottom="183dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bhome"
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:layout_weight="1"
                android:gravity="center"
                android:text="BuyWithMe"
                android:textColor="#090808"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/imcart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_baseline_shopping_cart_24"
                android:text="Giỏ hàng nhập"
                android:textColor="#090808" />

            <TextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Đăng xuất"
                android:textColor="#090808" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="34dp"
            android:layout_marginBottom="684dp"
            android:background="#03A9F4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/aitema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="3dp"
                android:gravity="center_vertical"
                android:text="Tất cả"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aitemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="3dp"
                android:gravity="center_vertical"
                android:text="Apple"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aitems"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="3dp"
                android:layout_weight="0.9"
                android:gravity="center_vertical"
                android:text="Samsung"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aitemo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="3dp"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:text="oppo"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aitemk"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Khác"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="96dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/dname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:text="Tên sản phẩm"
            android:textColor="#050505" />

        <EditText
            android:id="@+id/ainame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#050505" />

        <TextView
            android:id="@+id/dbrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:text="Hãng"
            android:textColor="#050505" />

        <EditText
            android:id="@+id/aibrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#050505" />

        <TextView
            android:id="@+id/dprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:text="Giá bán"
            android:textColor="#050505" />



        <EditText
            android:id="@+id/aiprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:inputType="number"
            android:textColor="#050505" />

        <TextView
            android:id="@+id/dprice2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:text="GIá nhập"
            android:textColor="#050505" />

        <EditText
            android:id="@+id/aiprice2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:inputType="number"
            android:textColor="#050505" />

        <TextView
            android:id="@+id/ainstore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:text="Trong kho"
            android:textColor="#050505" />

        <ImageView
            android:id="@+id/aiimg"
            android:layout_width="189dp"
            android:layout_height="189dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_baseline_photo_camera_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edititem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#2196F3"
                android:text="SỬA"
                android:textAlignment="center"
                android:textColor="#090808"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/delitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#2196F3"
                android:text="XÓA"
                android:textAlignment="center"
                android:textColor="#090808"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/addtocart"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="#2196F3"
                android:text="NHẬP"
                android:textAlignment="center"
                android:textColor="#090808"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>